{
  "name": "agent-journal",
  "version": "0.1.0",
  "description": "A journal written by your agent, autonomously. One small markdown file per milestone, written as the work happens, in a format built to be scanned with grep and ls.",
  "author": {
    "name": "Chris Cook",
    "url": "https://github.com/zirkelc"
  },
  "homepage": "https://github.com/zirkelc/agent-journal",
  "repository": "https://github.com/zirkelc/agent-journal",
  "license": "MIT",
  "keywords": [
    "journal",
    "diary",
    "memory",
    "context",
    "recall",
    "sessions"
  ],
  "hooks": "./adapters/codex/hooks.json"
}
